# buscacep

./: .gitignore  README.md  pom.xml
src/main/java/com/netshoes/buscacep/: BuscacepApplication.java
src/main/java/com/netshoes/buscacep/config/: SwaggerConfig.java
src/main/java/com/netshoes/buscacep/controller/: EnderecoController.java
src/main/java/com/netshoes/buscacep/model/: Endereco.java
src/main/java/com/netshoes/buscacep/repository/: EnderecoRepository.java
src/main/java/com/netshoes/buscacep/repository/impl/: EnderecoRepositoryImpl.java
src/main/java/com/netshoes/buscacep/response/: Response.java
src/main/java/com/netshoes/buscacep/service/: EnderecoService.java
src/main/java/com/netshoes/buscacep/service/impl/: EnderecoServiceImpl.java
src/main/resources/: application.properties  log4j.xml
src/test/java/com/netshoes/buscacep/: BuscacepApplicationTests.java
src/test/java/com/netshoes/buscacep/service/impl/: EnderecoServiceImplTest.java
